{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    // "InstrumentationKey":"f8478e3b-bb3a-4fa1-a10a-c073ecc06706"
    "ConnectionString": "InstrumentationKey=f8478e3b-bb3a-4fa1-a10a-c073ecc06706;IngestionEndpoint=https://southcentralus-0.in.applicationinsights.azure.com/"
  }
}
